# TomlConfigurationProvider

./: .editorconfig  .gitignore  CodeRinseRepeat.Configuration.TomlConfigurationProvider.sln  LICENSE.md  README.md
src/CodeRinseRepeat.Configuration.TomlConfigurationProvider/: AssemblyInfo.cs  CodeRinseRepeat.Configuration.TomlConfigurationProvider.csproj  TomlConfigurationExtensions.cs  TomlConfigurationFileParser.cs  TomlConfigurationProvider.cs  TomlConfigurationSource.cs
src/CodeRinseRepeat.Configuration.TomlConfigurationProvider.Tests/: CodeRinseRepeat.Configuration.TomlConfigurationProvider.Tests.csproj  TomlConfigurationProviderTests.cs  sample.toml
